ZOHO_CLIENT_ID=1000.8BOEB9TT6PN2WPPQ0JTVZLUJ9B4NEP
ZOHO_CLIENT_SECRET=41d66765f08398fe8eb335d4e7f689afe34e6c18da
ZOHO_REDIRECT_URI=http://localhost:5000/api/auth/callback
ZOHO_SCOPE=ZohoCreator.report.READ
PORT=5000